<!DOCTYPE html>
<!--
    Reaction Game (HTML) - Version 1.1
    Measures the users reaction time.
    Copyright (C) 2021  Vincent Rietz
    
    This program is licensed under the MIT License. Check the LICENSE file 
    for more information or visit <https://opensource.org/licenses/MIT>.
-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="title" content="Reaction Game">
        <meta name="description" content="Measures the users reaction time.">
        <meta name="robots" content="noarchive">
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://vrietz.gitlab.io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://vrietz.gitlab.io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://vrietz.gitlab.io/favicon-16x16.png">
        <link rel="manifest" href="https://vrietz.gitlab.io/site.webmanifest">
        <link rel="mask-icon" href="https://vrietz.gitlab.io/safari-pinned-tab.svg" color="">
        <link rel="shortcut icon" href="https://vrietz.gitlab.io/favicon.ico">
        
        <title>Reaction Game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="text1"></div>
            <div id="text2">Please enable javascript to play!</div>
            <div id="text3"></div>
        </div>
        <div id="overlay" onclick="hideOverlay();">
            <div id="instructions">
                <b>Instructions</b><br>
                Measure your reaction time. Follow the instructions on the screen and check your result.<br><br>
                Have fun!<br><br>
                Idea & Programming: <a href="https://vrietz.gitlab.io" target="_blank" rel="noopener me">Vincent Rietz</a>
            </div>
        </div>
        <div id="footer">
             <a id="instructions_link" onclick="showOverlay(); return false;">&#9432;</a> 
        </div>
        <script language="javascript" type="text/javascript" src="script.js"></script>
    </body>
</html>
